/* miniprogram/pages/en/index.wxss */


page {
    height: 100%;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.pic_container {
    flex: 1; 
}

.pic {
    width: 100%;
    height: 100%;
}

.btns {
    display: flex;
    justify-content: space-between;
}

.btn { 
    height: 88rpx; 
    width: 88rpx;
}

