<!-- miniprogram/pages/news/index.wxml -->
<view class="pop_detail" wx:if="{{ pop }}">
    <view class="pop_top">
        <view class="pop_close" bindtap="closePop"></view>
        <view class="add_container" wx:if="{{ adddbclick }}">
            <view class="add">
                <text class="add_txt">可以双击关闭页面</text>
            </view>
            <view class="add_hide" bindtap="addHide"></view>
        </view>
    </view>
    <view class="pop_container" bindtap="dbclick">
        <view class="pop_title">
            <text>{{ popData.title }}</text>
        </view>
        <view class="pop_content">
            <text class="text_between pop_text">{{ popData.intro }}</text>
            <view class="pop_time">
                <text>{{ popTime }}{{ popData.time }}</text>
            </view>
        </view>
    </view>
    <view class="pop_bottom">
        <view class="btn share">
            <button style="width: 100%" open-type="share" size="mini" class="share_btn" bindtap="push"></button>
        </view>
    </view>
</view>
<block wx:for="{{ data }}">
    <view class="time">
        <text class="time_text">{{ item.dateStr }}</text>
    </view>
    <view class="list">
        <view class="item" bindtap="showPop" data-time="{{ index }}" data-id="{{ news.id }}" wx:for="{{ item.data }}" wx:for-item="news" wx:for-index="idx">
            <view class="item_text">
                <text class="item_text text_between">{{ news.title }}</text>
            </view>
            <view class="item_time">
                <text class="item_time">{{ news.time }}</text>
            </view>
        </view>
    </view>
</block>